/* Variables */
:root {
  /* Colors */
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);

  /* Font */
  --font-main: "Josefin Sans", sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: var(--font-main);
  font-size: 62.5%;
  width: 100vw;
  max-height: 100vh;
  overflow-x: hidden;
}

h1 {
  font-weight: 600;
}

p {
  font-weight: 400;
  line-height: 1.7;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.header {
  padding: 3rem;
}

.header .logo {
  width: 10rem;
  height: 3rem;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hero-image {
  width: 100%;
  height: 25rem;
  background: url("./images/hero-mobile.jpg") no-repeat center center / cover;
}

.hero-text {
  padding: 7rem 3rem 9rem 3rem;
  text-align: center;
}

.hero-headline {
  font-size: 4rem;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.1;
  letter-spacing: 0.5rem;
  color: var(--dark-grayish-red);
}

.light-text {
  font-weight: 300;
  color: var(--desaturated-red);
}

.hero-snippet,
#form {
  max-width: 45rem;
  margin: 0 auto;
}

.hero-snippet {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--desaturated-red);
  margin: 2.5rem auto 3.5rem auto;
}

.input-group {
  width: 100%;
  height: 5rem;
  border: 0.1rem solid var(--desaturated-red);
  padding: 1.3rem 2.5rem;
  border-radius: 10rem;
  position: relative;
}

.input-group .form-input {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  padding-left: 2.5rem;
  font-family: var(--font-main);
  font-size: 1.6rem;
  font-weight: 400;
}

.input-group .form-label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 2.5rem;
  font-size: 1.5rem;
  color: var(--desaturated-red);
  font-weight: 400;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.form-input:valid + .form-label {
  top: -1.5rem;
  left: 1rem;
}

.form-button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  outline: 0;
  padding: 1.3rem 2.8rem;
  background-image: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  border-radius: 10rem;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transform: scale(1.09);
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  z-index: 100;
}

.form-button:hover {
  transform: scale(1.2);
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  background-image: linear-gradient(135deg, #fad3d3, #f8caca);
}

.input-group .icon-error {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10rem;
  display: none;
}

/* Modal */
.modal {
  position: absolute;
  left: 50%;
  transform: translateX(-250%);
  bottom: 20rem;
  padding: 1rem 5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  z-index: 10000;
  background-color: var(--dark-grayish-red);
  color: var(--desaturated-red);
  border-radius: 0.2rem;
  opacity: 0;
  transition: all 0.1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.modal p {
  font-size: 2rem;
  text-align: center;
}

.modal.show {
  opacity: 1;
  transform: translateX(-50%);
}

/* Show error */
.error {
  display: block;
  text-align: left;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--desaturated-red);
  margin-top: 1rem;
  margin-left: 2.5rem;
}

.input-error {
  border: 0.2rem solid var(--soft-red);
}

.input-error .icon-error {
  display: block;
}

/* Media queries */
@media (min-width: 48rem) {
  .header {
    padding: 6.5rem;
  }

  .header .logo {
    width: 16.5rem;
    height: 3.5rem;
  }

  .hero-image {
    height: 45rem;
  }

  .hero-headline {
    font-size: 6.5rem;
  }

  .hero-snippet {
    font-size: 1.8rem;
    margin: 3rem auto 5rem auto;
  }
}

@media (min-width: 62rem) {
  .hero-image {
    height: 50rem;
  }
}

@media (min-width: 75rem) {
  #form {
    margin: 0;
  }

  .container {
    background: url("./images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: 60vw;
    display: grid;
    grid-template-columns: 60vw 40vw;
    grid-template-rows: auto auto;
    grid-template-areas:
      "header image"
      "text image";
  }

  .header {
    grid-area: header;
    padding-left: 0;
    margin-left: 8vw;
  }

  .hero-image {
    grid-area: image;
    background-image: url("./images/hero-desktop.jpg");
    height: auto;
  }

  .hero-text {
    grid-area: text;
    text-align: left;
    padding-left: 0;
    margin-left: 8vw;
  }

  .hero-snippet,
  .input-group {
    margin-left: 0;
    margin-right: 0;
  }
}
